{
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "react-router-dom": "^6.4.2"
  },
  "engines": {
    "node": "16.x",
    "npm": "8.15.0"
  },
  "scripts": {
    "start": "cd server && npm run start",
    "build": "cd server && npm install && cd ../client && npm install && npm run build",
    "push": "git push heroku main"
  }
}
